<!DOCTYPE html>
<html>
	<head>
		<title>Startup</title>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat"
			rel="stylesheet"
		/>

		<!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
			crossorigin="anonymous"
		/>

		<!-- Your own stylesheet -->
		<!-- <link rel="stylesheet" type="text/css" href="/style.css" /> -->
		<style>
			body,
			html {
				width: 100%;
				height: 100%;
				font-family: "Montserrat", sans-serif;
				background: url(header.jpg) no-repeat center center fixed;
				background-size: cover;
			}
			h1 {
				font-size: 2.5rem;
				color: #e2dbdb;
			}
			hr {
				border-color: #f05f44;
				border-width: 5px;
				margin: 20px auto;
				color: #f05f44;
				border: 3px solid #f05f44;
				max-width: 80px;
				opacity: 1;
			}

			.header {
				margin-bottom: 8rem;
			}
			.btn {
				font-weight: 700;
				border-radius: 300px;
				text-transform: uppercase;
			}
			.btn-primary {
				background-color: #f05f44;
				border-color: #f05f44;
			}
			.btn-primary:hover {
				background-color: #f05f44;
				border-color: #f05f44;
				border-width: 4px;
			}
			.btn-xl {
				padding: 1rem 2rem;
			}
		</style>
	</head>
	<body>
		<div class="container d-flex align-items-center h-100">
			<div>
				<header class="header text-center col-12">
					<h1 class="text-uppercase">
						<strong>The biggest startup event of the year</strong>
					</h1>
				</header>
				<section class="text-center col-12">
					<hr />

					<a href="https://mailchi.mp/b2dcd6282101/startup">
						<button type="button" class="btn btn-primary btn-xl">
							Find out more
						</button></a
					>
				</section>
			</div>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
			crossorigin="anonymous"
		></script>
	</body>
</html>
